server {
  listen 80 default_server;
  error_log /home/box/web/etc/erro.log;
  location / {
    return 404;
  }
  location ^~ /uploads/ {
    root /home/box/web/;
  }
  location ~* ^.+\.\w+$ {
    root /home/box/web/public;
  }
}
